@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon/icomoon.eot?20151120");
  src: url('../fonts/icomoon/icomoon.eot?20151120#iefix') format('embedded-opentype'), url('../fonts/icomoon/icomoon.ttf?20151120') format('truetype'), url('../fonts/icomoon/icomoon.woff?20151120') format('woff'), url('../fonts/icomoon/icomoon.svg?20151120#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icomoon-"],
[class*=" icomoon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icomoon-membership:before {
  content: "\e900";
}
.icomoon-amilia-a:before {
    content: "\e901";
}

#side-menu {
  width: 56px;
  height: 100%;
  background-color: #222;
  position: fixed;
  top: 0;
  left: 0;
  font-size: 20px;
}
#side-menu .navbar-nav {
  float: left;
  margin: 0;
}
#side-menu .navbar-nav>li>a {
  padding-top: 15px;
  padding-bottom: 15px;
}

.navbar-inverse {
  border: none;
  border-radius: 0;
  margin: 0;
}

.content {
  padding-left: 71px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #46aaf8;
  height: 375px;
  white-space: nowrap;
  overflow-x: hidden;
  overflow-y: scroll; /* has to be scroll, not auto */
  -webkit-overflow-scrolling: touch
}

#home {
  text-align: center;
  color: white;
  position: relative;
}

#home h1 {
  font-size: 60px;
  margin-top: 120px;
}

.cards {
  padding-bottom: 15px;
}

.card {
  width: 581px;
  padding: 15px;
  margin-top: 15px;
  border-radius: 10px;
  border: 2px solid #ddd;
  background-color: #fff;
}

.card .row {
  margin: 0;
}

.card .org {
  display: table;
}

.card .org .logo {
  display: table-cell;
  vertical-align: top;
  margin-left: 10px;
  width: 100px;
  height: 175px;
  overflow: hidden;
}

.card .org .logo img {
  max-width: 100%;
  height: auto;
  width: auto;
}

.card .org .info {
  display: table-cell;
  vertical-align: top;
  padding-left: 15px;
  width: 200px;
  font-size: 14px;
}

.card .org .info .name {
  font-size: 16px;
  font-weight: bold;
}

.card .picture {
  width: 175px;
  height: 175px;
  border-top-right-radius: 10px;
  overflow: hidden;
}

.card .picture img {
  width: 100%;
}

.card .person-info .name {
  font-size: 30px;
}

.card .person-info .bar-code {

}
