@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon/icomoon.eot?20151120");
  src: url('../fonts/icomoon/icomoon.eot?20151120#iefix') format('embedded-opentype'), url('../fonts/icomoon/icomoon.ttf?20151120') format('truetype'), url('../fonts/icomoon/icomoon.woff?20151120') format('woff'), url('../fonts/icomoon/icomoon.svg?20151120#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icomoon-"],
[class*=" icomoon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icomoon-membership:before {
  content: "\e900";
}
.icomoon-amilia-a:before {
    content: "\e901";
}

body {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#side-menu {
  width: 56px;
  height: 100%;
  background-color: #222;
  position: fixed;
  top: 0;
  left: 0;
  font-size: 20px;
}
#side-menu .navbar-nav {
  float: left;
  margin: 0;
}
#side-menu .navbar-nav>li>a {
  padding-top: 15px;
  padding-bottom: 15px;
}

.navbar-inverse {
  border: none;
  border-radius: 0;
  margin: 0;
}

.content {
  padding-left: 71px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #46aaf8;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

#home {
  text-align: center;
  color: white;
  position: relative;
  padding-right: 15px;
}

#home .wrapper {
  display: table;
  width: 100%;
  height: 100%;
}

#home .wrapper .center {
  display: table-cell;
  vertical-align: middle;
}

#home .wrapper .center h1 {
  font-size: 60px;
}

.cards {
  padding-bottom: 15px;
}

.card {
  max-width: 581px;
  max-height: 345px;
  padding: 15px;
  margin-top: 15px;
  border-radius: 10px;
  border: 2px solid #999;
  background-color: #fff;
}

.card .row {
  margin: 0;
}

.card .first.row {
  display: table-row;
}

.card .org {
  display: table-cell;
  vertical-align: top;
}

.card .org .logo {
  display: inline-block;
  vertical-align: top;
  margin-left: 10px;
  width: 100px;
  overflow: hidden;
}

.card .org .logo img {
  max-width: 100%;
  height: auto;
  width: auto;
}

.card .org .info {
  display: inline-block;
  vertical-align: top;
  padding: 0 15px;
  font-size: 14px;
  max-width: 60%;
}

.card .org .info .name {
  font-size: 16px;
  font-weight: bold;
}

.card .picture {
  display: table-cell;
  width: 30%;
  border-top-right-radius: 10px;
  overflow: hidden;
}

.card .picture img {
  width: 100%;
}

.card .person-info .name {
  font-size: 30px;
}

.card .person-info .bar-code {
}

.card .person-info .dates {
    font-size: 20px;
    padding: 20px 0;
}

.purchases,
.events {
  padding-bottom: 15px;
}

.purchase,
.event {
  display: table;
  table-layout: fixed;
  background-color: #fff;
  max-width: 581px;
  padding: 15px;
  margin-top: 15px;
}
.purchase .col,
.event .col {
  display: table-cell;
  padding: 5px;
}

.purchase .col img,
.event .col img {
  width: 60px;
}

.purchase .col.name,
.event .col.name {
  vertical-align: top;
  width: 50%;
}

.purchase .col.person,
.event .col.person {
  vertical-align: top;
  text-align: center;
}

.receipt-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding: 15px 0 15px 71px;
  background-color: #46aaf8;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.receipt-wrapper .receipt {
  background-color: #fff;
  border: 1px solid #999;
  padding: 15px;
}