<!doctype html>
<html>
  <head>
    <title>Amilia passport</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="favicon.png" rel="apple-touch-icon" />

    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <meta name="mobileoptimized" content="0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <script src="js/3rd/jquery.min.js" type="text/javascript"></script>
    <script src="js/3rd/JsBarcode.all.js" type="text/javascript"></script>
    <script src="js/3rd/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/3rd/underscore.js" type="text/javascript"></script>
    <script src="js/3rd/backbone.js" type="text/javascript"></script>

    <script src="js/src/home.js" type="text/javascript"></script>
    <script src="js/src/memberships.js" type="text/javascript"></script>
    <script src="js/src/purchases.js" type="text/javascript"></script>
    <script src="js/src/data.js" type="text/javascript"></script>
    <script src="js/src/amilia-passport.js" type="text/javascript"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/amilia-passport.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div id="home" class="content"></div>
    <div id="memberships" class="content cards"></div>
    <div id="purchases" class="content purchases"></div>
    <div id="communications" class="content"></div>

    <div id="side-menu">
      <div class="navbar navbar-inverse">
        <ul class="nav navbar-nav">
          <li><a href="#"><i class="fa fa-fw fa-home"></i></a></li>
          <li><a href="#memberships"><i class="fa fa-fw icomoon-membership"></i></a></li>
          <li><a href="#purchases"><i class="fa fa-fw fa-shopping-cart"></i></a></li>
          <li><a href="#communications"><i class="fa fa-fw fa-envelope"></i></a></li>
        </ul>
      </div>
    </div>

  </body>
</html>